
spring.datasource.url=jdbc:postgresql://10.165.187.58:5432/IC6_DEV_CORE_10
spring.datasource.username=IC6_DEV_CORE_10
spring.datasource.password=IC6_DEV_CORE_0824
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
