
spring.datasource.url=jdbc:postgresql://10.165.187.58:5432/IC6_DEV_CORE_10
spring.datasource.username=IC6_DEV_CORE_10
spring.datasource.password=IC6_DEV_CORE_0824
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable SQL logging
spring.jpa.show-sql=true

# Format the SQL queries for readability (optional)
spring.jpa.properties.hibernate.format_sql=true

# Log the SQL parameters as well (optional, but useful)
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
